MauiTestApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiTestApp.MainPage">

    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center"
                Grid.RowSpan="2"
                Grid.ColumnSpan="4"/>

            <Button
                Text="Labelのページ"
                Clicked="OnNextClicked"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Grid.Row="2"
                Grid.Column="0"
                />

            <Button
                Text="CurrentTimeのページ"
                Clicked="OnGoToCurrentTimePageClicked"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Grid.Row="2"
                Grid.Column="1"
                />

            <Button
                Text="DataListsのページ"
                Clicked="OnGoToDataListsPageClicked"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Grid.Row="2"
                Grid.Column="2"
                />

            <Button
                Text="テキスト入力のページ"
                Clicked="OnGoToTextPageClicked"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Grid.Row="2"
                Grid.Column="3"
                />

            <Button
                Text="画像のページ"
                Clicked="OnGoToImagePageClicked"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Grid.Row="3"
                Grid.Column="0"
                />

            <Button
                Text="フォントのページ"
                Clicked="OnGoToFontPageClicked"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Grid.Row="3"
                Grid.Column="1"
                />

            <Button
                Text="マージンのページ"
                Clicked="OnGoToMarginPageClicked"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Grid.Row="3"
                Grid.Column="2"
                />

            <Button
                Text="リストのページ"
                Clicked="OnGoToListPageClicked"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Grid.Row="3"
                Grid.Column="3"
                />

            <Button
                Text="Switchのページ"
                Clicked="OnGoToSwitchPageClicked"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Grid.Row="4"
                Grid.Column="0"
                />

            <Button
                Text="スライダーのページ"
                Clicked="OnGoToSliderPageClicked"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Grid.Row="4"
                Grid.Column="1"
                />

            <Button
                Text="キーボードのページ"
                Clicked="OnGoToKeyboardPageClicked"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Grid.Row="4"
                Grid.Column="2"
                />
        </Grid>
        

    </ScrollView>

</ContentPage>
